/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
  }
  
  :root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
  }
  
  .fa-solid {
    color: var(--main-color);
  }
  
  body {
    display: flex;
    justify-content: center;
  }
  
  .main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  .section-title {
    margin: 0;
    font-size: 22px;
  }
  
  .card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  }
  
  .card img {
    object-fit: cover;
  }
  
  .card-title {
    font-size: 16px;
  }
  
  .euro {
    font-weight: 700;
  }
  
  .neutral-star {
    color: var(--main-bg-color);
  }
  
  /* Header */
  
  #header {
    display: flex;
    justify-content: space-between;
  }
  
  #header_img {
    margin: auto;
    margin-left: 0%;
    width: 4em;
  }
  
  #header_nav {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-top: 0%;
  }
  
  .header_nav_list {
    padding: 0.5em;
    padding-top: 0%;
    height: 100%;
    margin-right: 2em;
    padding-top: 0.5em;
    border-top: 2px solid transparent;
  }
  .header_nav_list:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
  }
  
  #title_bloc {
    padding-top: 1em;
  }
  #title_bloc p {
    margin-top: -1em;
  }
  
  /* Main */
  /* Form */
  
  .search_form {
    display: flex;
    justify-content: flex-start;
    height: 2.5em;
    width: auto;
    margin: 2em 2em 2em 0;
  }
  
  .search_form_icon {
    background-color: var(--main-bg-color);
    color: black;
    padding: 0.9em;
    border-radius: 10px 0 0 10px;
  }
  
  #search_form_input {
    border-style: none;
    color: black;
    font-weight: bold;
    font-size: large;
    text-align: center;
  }
  
  #search_form_button {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border-radius: 0 10px 10px 0;
    border-style: none;
    font-size: medium;
    padding: 0em 0em 0em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search_text {
    display: inline-block;
  }
  .search_icon {
    display: none;
  }
  
  /* filter */
  
  .filter {
    display: flex;
    justify-content: space-between;
    width: 50%;
    font-weight: bold;
  }
  
  .filter_button {
    border-radius: 40px;
    background-color: white;
    border: 2px solid var(--main-bg-color);
    font-weight: bold;
    font-size: large;
    padding: 10px;
  }
  .filter_button:hover {
    background-color: #deebff;
  }
  
  .filter_button_icon {
    font-size: larger;
    margin: 0 0.5em 0 0.5em;
  }
  
  .icon_info {
    border: 2px solid var(--main-bg-color);
    border-radius: 90%;
    padding: 5px 10px;
    margin: 10px 10px 10px 0;
  }
  
  /****** Hebergements And Populaires ***********/
  .hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
  }
  
  .hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
  }
  
  /****** Hebergements ***********/
  .hebergements {
    display: flex;
    flex-direction: column;
    width: 66%;
  }
  .hebergements h2 {
    margin-top: -0.3em;
    margin-bottom: 1.3em;
  }
  
  /* Cards */
  .hebergements_cards_container {
    /* j'utilise grid pour avoir des colonnes définis, ça simplifie la mise en page des box */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Card */
  
  .hebergements-cards {
    display: flex;
    flex-direction: column;
    width: 15em;
    height: 14em;
    margin-bottom: 2em;
  }
  
  .hebergements-cards-img {
    border-radius: 20px 20px 0 0;
    width: 15em;
    height: 7em;
  }
  
  .hebergements_showmore {
    font-weight: bold;
    font-size: larger;
  }
  
  /****** Populaires ***********/
  .populaires {
    width: 32%;
  }
  
  .populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .populaires-cards .card {
    display: flex;
    margin-top: 33px;
  }
  
  .populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
  }
  
  .populaires-cards .card-subtitle {
    margin: 0;
  }
  
  .populaires-cards .card-rating {
    margin-bottom: 5px;
  }
  
  /* Activités */
  
  .activities {
    background-color: none;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
  }
  
  .activities_card {
    display: flex;
    flex-direction: column;
    width: 25em;
    height: 35em;
    margin: 1em 2em 1em 0;
  }
  
  .activities-cards-img {
    border-radius: 20px 20px 0 0;
    width: 25em;
    height: 30em;
  }
  
  .card-activities-title {
    padding-left: 1em;
  }
  
  .activities_cards_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: small;
  }
  
  /* Footer */
  
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--main-bg-color);
  }
  
  .footer_bloc {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
  }
  
  .footer_link {
    margin-bottom: 0.5em;
  }
  
  /* Le code ci-dessous correspond à la version responsive uniquement */
  
  /****** Media queries ***********/
  /* Medium devices (tablets, less/equal than 1024px) */
  @media (max-width: 1024px) {
    .hebergements-and-populaires {
      flex-direction: column;
    }
  
    .hebergements {
      width: 100%;
    }
  
    .populaires {
      width: 100%;
      margin-top: 50px;
    }
  
    .populaires-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .populaires-cards a {
      width: 30%;
    }
  
    .populaires-cards .card-title {
      font-size: 14px;
    }
  
    .populaires-cards .card-subtitle {
      font-size: 13px;
    }
  }
  
  /* Small devices (phones, less than 768px) */
  @media screen and (max-width: 767.98px) {
    /* Small devices (smartphone, less/equal than 768px) */
    body {
      width: 100%;
      height: 100%;
      margin: 0%;
      padding: 0 0 0 1em;
      display: flex;
      justify-content: center;
    }
    /* Header */
    #header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0%;
    }
    #header_img {
      margin: 5% 0% 5% 45%;
    }
    .header_nav_list:hover {
      border-bottom: 1px solid var(--main-color);
      border-top: none;
    }
    #title_bloc {
      margin: -2em 0 0 0;
      font-size: 1em;
    }
    /* Main */
    /* Form */
  
    .search_form {
      width: auto;
      margin: 2em 2em 2em 0;
    }
    #search_form_button {
      border-radius: 10px;
      padding: 0em 1em 0em 1em;
    }
    /* Parti qui gere le changement de texte vers une icone */
    .search_text {
      display: none;
    }
    .search_icon {
      display: inline-block;
      color: white;
    }
    /* Filters */
  
    .filter {
      display: flex;
      flex-direction: column;
      width: 20em;
    }
    .filter_button_bloc {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      
    }
    .filter_button { 
      width: 8em;
    }
    .filter_button_icon {
      font-size: medium;
      margin: 5%;
    }
    .icon_info_bloc {
      display: flex;
      align-items: center;
      font-size: smaller;
    }
    /****** Hebergements And Populaires ***********/
    .hebergements-and-populaires {
      flex-direction: column-reverse;
    }
  
    .hebergements-and-populaires section {
      background-color: var(--main-bg-color);
      margin: auto;
      box-sizing: border-box;
    }
     /****** Populaires ***********/
     .populaires {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 20em;
    }
    .populaires-cards  {
      margin-left: 0%;
      width: 59em;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      
    }
    .card {
      display: flex;
      margin-right: 1em;
      
    }
  
    .populaires-cards img {
      width: 33%;
      height: 136px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  
    .populaires-cards .card-content {
      width: 67%;
      padding-left: 15px;
      display: flex;
      
      justify-content: space-between;
      box-sizing: border-box;
    }
  
    .populaires-cards .card-title {
      margin-top: 10px;
      margin-bottom: 4px;
    }
  
    .populaires-cards .card-subtitle {
      margin: 0;
    }
  
    .populaires-cards .card-rating {
      margin-bottom: 5px;
    }
  
    /****** Hebergements ***********/
    .hebergements {
      display: flex;
      flex-direction: column;
      width: 66%;
    }
    .hebergements h2 {
      margin-top: -0.3em;
      margin-bottom: 1.3em;
    }
  
    /* Cards */
    .hebergements_cards_container {
      /* j'utilise grid pour avoir des colonnes définis, ça simplifie la mise en page des box */
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    /* Card */
  
    .hebergements-cards {
      display: flex;
      flex-direction: column;
      width: 10em;
      height: 10em;
      margin-bottom: 2em;
    }
  
    .hebergements-cards-img {
      border-radius: 20px 20px 0 0;
      width: 10em;
      height: 10em;
    }
  
    .hebergements_showmore {
      font-weight: bold;
      font-size: larger;
    }
  
   
  
    /* Activités */
  
    .activities {
      background-color: none;
      border-radius: 20px;
      padding: 30px;
      box-sizing: border-box;
    }
  
    .activities_card {
      display: flex;
      flex-direction: column;
      width: 10em;
      height: 10em;
      margin: 1em 2em 1em 0;
    }
  
    .activities-cards-img {
      border-radius: 20px 20px 0 0;
      width: 10em;
      height: 10em;
    }
  
    .card-activities-title {
      padding-left: 1em;
    }
  
    .activities_cards_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      font-size: small;
    }
  
    /* Footer */
  
    .footer {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer_bloc {
      display: flex;
      flex-direction: column;
      margin-left: 1em;
    }
  
    .footer_link {
      margin-bottom: 0.5em;
    }
  }
  